#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/system-mode/registration.hh
stdint.h
-
string
-

../src/include/utils.hh
stdlib.h
-
stdint.h
-
string.h
-
stdio.h
-
stdarg.h
-
semaphore.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
string
-
vector
-
utility
-
list
-

/home/travis/build/gcalvojp/test123/kcov-master/src/engines/system-mode-binary-lib.cc
sys/types.h
-
time.h
-
stdint.h
-
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
utils.hh
-
system-mode/registration.hh
-

/home/travis/build/gcalvojp/test123/kcov-master/src/system-mode/registration.cc
system-mode/registration.hh
-
utils.hh
-

/home/travis/build/gcalvojp/test123/kcov-master/src/utils.cc
sched.h
-
sys/types.h
-
string.h
-
stdio.h
-
stdint.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
fcntl.h
-
stdarg.h
-
unistd.h
-
limits.h
-
time.h
-
zlib.h
-
utils.hh
-
sstream
-
fstream
-
stdexcept
-
algorithm
-
unordered_map
-

